/*button*/

.button{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: center;
    gap: 20px;
}


/*content*/

.content{
    display: block;
    gap: 20px;
    margin-top: 20px;
}
  
@media (min-width: 768px) {
    .content{
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
}

.Ccard{
    background-color: white;
    margin: 20px auto;
    /*box-shadow: 0px 5px 32px -2px rgba(0,0,0,0.27);*/
    padding: 2rem;
    border-radius: 1rem;  
    width: 80%;
}

@media (min-width: 768px) { 
    .Ccard{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row: 1;
        column-gap: 30px;
        max-width: 1000px;
        margin: 0;
        margin-top: 20px;
    }
}

.Ccard-image{
    height: 288px;
    width: 345px;
}

.Ccard2{
    margin: 20px auto;
    border-radius: 1rem;  
    width: 70%;
}

.content-text{
    margin-top: 30px;
    text-align: center;
}

.content-text h1{
    font-size: 50px;
}

.margin{
    margin: 30px auto;
}

mat-card-content h2{
    font-weight: bold;
}
mat-form-field{
    width: 100%;
}

/*form*/

form{
    padding-bottom: 2rem;
}